* {
  margin: 0;
  box-sizing: border-box;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  grid-gap: 15px;
  padding: 15px;
  background-color: #E9EDDE;
  background-color: #242F40;
}
.image {
  background: var(--bg) center / cover no-repeat;
  border-radius: 8px;
  box-shadow: inset 0 0 15px #000, 0 0px 0px #000;
  transition: all 0.3s ease-in-out;
}
.image:hover {
  box-shadow:inset 0 0 15px #000, 0 8px 15px #000;
}
.image:nth-child(5n) {
  grid-column: span 2;
  grid-row: span 2;
}

.image:nth-child(2n) {
  grid-row: span 2;
}
